; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_ldf_mode = chain+
build_flags = -I include
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit MPU6050@^2.0.6
	tomstewart89/BasicLinearAlgebra@^3.5
	geeksville/esp32-micro-sdcard@^0.1.1
	bblanchon/ArduinoJson@^6.19.3
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.15.2
	madhephaestus/ESP32Servo@^0.11.0

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
build_flags = -I include
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit MPU6050@^2.0.6
	tomstewart89/BasicLinearAlgebra@^3.5
	geeksville/esp32-micro-sdcard@^0.1.1
	bblanchon/ArduinoJson@^6.19.3
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.15.2
	madhephaestus/ESP32Servo@^0.11.0
board_build.filesystem = littlefs
